<%@tag description="Footer" pageEncoding="UTF-8"%> 

<footer class="main-footer">
    <div class="top-footer">
        <div class="grid">
            <div class="company-links-container">
                <h4>Who We Are</h4>
                <a href="#">Our Legacy</a> <a href="#">Our Story</a> <a href="#">Our
                    Vision</a> <a href="#">Our Leadership</a> <a href="#">Company
                    Resource Center</a>
            </div>

            <div class="company-links-container">
                <h4>What We Do</h4>
                <a href="#">Energy Solutions</a> <a href="#">Renewable Energy</a>
                <a href="#">Solar Energy</a> <a href="#">Solar Rooftop</a> <a
                    href="#">Wind Energy</a> <a href="#">Hydro Energy</a>
            </div>

            <div class="company-links-container">
                <h4>Sustainability</h4>
                <a href="#">Sustainability Ethos</a> <a href="#">Environmental
                    Commitment</a> <a href="#">UNSDG Alignment</a> <a href="#">Sustainable
                    Governance</a> <a href="#">Ethics</a>
            </div>

            <div class="company-links-container">
                <h4>Investors</h4>
                <a href="#">Investor Hub</a> <a href="#">Corporate Governance</a>
                <a href="#">Investor Resource Center</a>
            </div>

            <div class="company-links-container">
                <h4>News &amp; Media</h4>
                <a href="#">Our Latest Updates</a> <a href="#">Media Releases</a>
                <a href="#">Featured Stories</a> <a href="#">Blogs</a> <a href="#">Media
                    Kit</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <small>Copyright TCS © 2025</small>
        <div>
            <a href="#"> <img src="assets/images/facebook.png"
                alt="Facebook" class="social-icon" />
            </a> <a href="#"> <img src="assets/images/instagram.png"
                alt="Instagram" class="social-icon" />
            </a> <a href="#"> <img src="assets/images/linkedin.png"
                alt="LinkedIn" class="social-icon" />
            </a> <a href="#"> <img src="assets/images/youtube.png"
                alt="YouTube" class="social-icon" />
            </a>
        </div>
    </div>
</footer>